queue_size: 36864
propagation_delay: 0.0000027
switching_delay: 0.0000000
bandwidth: 10000000000.0
queue_type: 2
num_flow: 10000
cut_through: 0
mean_flow_size: 0
load_balancing: 1
preemptive_queue: 0
big_switch: 0
traffic_imbalance: 0
load: 0.6
reauth_limit: 3
magic_trans_slack: 1.1
magic_delay_scheduling: 1
use_flow_trace: 0
smooth_cdf: 1
burst_at_beginning: 0
capability_timeout: 1.5
capability_resend_timeout: 9
capability_initial: 30
capability_window: 30
capability_window_timeout: 25
ddc: 0
ddc_cpu_ratio: 0.33
ddc_mem_ratio: 0.33
ddc_disk_ratio: 0.34
ddc_normalize: 2
ddc_type: 0
deadline: 0
schedule_by_deadline: 0
avg_deadline: 0.0001
capability_third_level: 1
capability_fourth_level: 0
magic_inflate: 1
interarrival_cdf: none
num_host_types: 13
permutation_tm: 0
bytes_mode: 1
topology_num_hosts: 144
topology_num_agg_switches: 9
topology_num_core_switches: 4
